<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Reviews & Ratings Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --warning-color: #f6c23e;
            --danger-color: #e74a3b;
            --dark-color: #5a5c69;
            --light-color: #f8f9fc;
        }
        
        body {
            background-color: #f8f9fc;
            font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
            color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            z-index: 1;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            height: 70px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: 1.2rem;
            font-weight: 800;
            letter-spacing: 0.05rem;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            margin: 0 1rem;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 700;
            font-size: 0.85rem;
        }
        
        .nav-link:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-link i {
            margin-right: 0.5rem;
            font-size: 0.85rem;
            opacity: 0.75;
        }
        
        .menu-heading {
            padding: 0.875rem 1rem;
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 0.05rem;
            margin-top: 10px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            margin-bottom: 20px;
        }
        
        .navbar .dropdown-menu {
            position: absolute;
            right: 0;
            left: auto;
        }
        
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            border: none;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card-header h6 {
            font-weight: 700;
            color: var(--primary-color);
            margin: 0;
        }
        
        .btn-circle {
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2e59d9;
            border-color: #2653d4;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            border-color: var(--warning-color);
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }
        
        .badge {
            font-size: 80%;
            font-weight: 600;
        }
        
        .rating {
            color: #f6c23e;
            font-size: 0.9rem;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .review-content {
            max-height: 100px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        .expand-btn {
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .review-filter-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .filter-dropdown {
            min-width: 12rem;
            padding: 0.5rem;
        }
        
        .filter-dropdown .form-check {
            padding: 0.5rem 1.5rem;
        }
        
        .review-image-preview {
            cursor: pointer;
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid #e3e6f0;
        }
        
        .review-stats-card {
            transition: transform 0.2s;
        }
        
        .review-stats-card:hover {
            transform: translateY(-5px);
        }
        
        .table tr {
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .table tr:hover {
            background-color: rgba(78, 115, 223, 0.05);
        }
        
        .review-date {
            color: #888;
            font-size: 0.8rem;
        }
        
        /* Review Details Modal */
        .modal-review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-review-user {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .modal-review-user img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .modal-review-product {
            display: flex;
            padding: 15px;
            background-color: #f8f9fc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .modal-review-product img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 5px;
        }
        
        .modal-review-details {
            margin-top: 15px;
        }
        
        .modal-review-images {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .modal-review-images img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .review-reply {
            padding: 15px;
            background-color: #f8f9fc;
            border-radius: 5px;
            margin-top: 15px;
            border-left: 3px solid var(--primary-color);
        }
        
        .collapsed-filter-area {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .collapsed-filter-area.show {
            max-height: 500px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar.show {
                transform: translateX(0);
            }
            .main-content.sidebar-open {
                margin-left: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-shopping-cart me-2"></i>
            <span>EasyShop Admin</span>
        </div>
        <hr class="sidebar-divider">
        <div class="menu-heading">Core</div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-box"></i> Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-folder"></i> Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-shopping-cart"></i> Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-users"></i> Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fas fa-fw fa-star"></i> Reviews & Ratings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-tags"></i> Promotions</a>
            </li>
        </ul>
        <hr class="sidebar-divider">
        <div class="menu-heading">Settings</div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-cog"></i> Store Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-user-circle"></i> My Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-fw fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand navbar-light mb-4">
            <button id="sidebarToggleBtn" class="btn btn-link d-md-none">
                <i class="fas fa-bars"></i>
            </button>
            <div class="input-group w-25 ms-auto me-3">
                <input type="text" class="form-control" placeholder="Search...">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <span class="d-none d-lg-inline text-gray-600 small me-2">Admin User</span>
                        <img class="rounded-circle" src="/api/placeholder/32/32" width="32" height="32" alt="Admin">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        
        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Reviews & Ratings Management</h1>
            <div class="d-none d-sm-inline-block">
                <button class="btn btn-sm btn-primary shadow-sm" data-bs-toggle="modal" data-bs-target="#reviewSettingsModal">
                    <i class="fas fa-cog fa-sm me-2"></i>Review Settings
                </button>
                <button class="btn btn-sm btn-success shadow-sm ms-2" data-bs-toggle="modal" data-bs-target="#exportModal">
                    <i class="fas fa-download fa-sm me-2"></i>Export Reviews
                </button>
            </div>
        </div>

        <!-- Review Stats Cards -->
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2 review-stats-card">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Reviews</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">1,287</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-comments fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2 review-stats-card">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Average Rating</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">4.3</div>
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-star fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2 review-stats-card">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Pending Reviews</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clock fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-danger shadow h-100 py-2 review-stats-card">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Flagged Reviews</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">7</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-flag fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reviews Filter Card -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Filter Reviews</h6>
                <button class="btn btn-link" id="toggleFilterBtn">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
            <div class="card-body collapsed-filter-area" id="filterArea">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Status</label>
                        <div class="d-flex">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary review-filter-btn active" data-filter="all">All</button>
                                <button type="button" class="btn btn-outline-primary review-filter-btn" data-filter="approved">Approved</button>
                                <button type="button" class="btn btn-outline-primary review-filter-btn" data-filter="pending">Pending</button>
                                <button type="button" class="btn btn-outline-primary review-filter-btn" data-filter="rejected">Rejected</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Rating</label>
                        <select class="form-select" id="ratingFilter">
                            <option value="all">All Ratings</option>
                            <option value="5">5 Stars Only</option>
                            <option value="4">4 Stars Only</option>
                            <option value="3">3 Stars Only</option>
                            <option value="2">2 Stars Only</option>
                            <option value="1">1 Star Only</option>
                            <option value="high">4+ Stars</option>
                            <option value="low">3- Stars</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Date Range</label>
                        <div class="input-group">
                            <input type="date" class="form-control" id="dateFrom">
                            <span class="input-group-text">to</span>
                            <input type="date" class="form-control" id="dateTo">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Product</label>
                        <select class="form-select" id="productFilter">
                            <option value="all">All Products</option>
                            <option value="1">Wireless Headphones</option>
                            <option value="2">Smart Watch</option>
                            <option value="3">Bluetooth Speaker</option>
                            <option value="4">Laptop Backpack</option>
                            <option value="5">USB-C Hub</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label">Has</label>
                        <div class="d-flex">
                            <div class="form-check me-3">
                                <input class="form-check-input" type="checkbox" id="hasImages">
                                <label class="form-check-label" for="hasImages">Images</label>
                            </div>
                            <div class="form-check me-3">
                                <input class="form-check-input" type="checkbox" id="hasReplies">
                                <label class="form-check-label" for="hasReplies">Replies</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isFlagged">
                                <label class="form-check-label" for="isFlagged">Flagged</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label class="form-label d-block">Sort By</label>
                        <select class="form-select" id="sortFilter">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="rating_high">Highest Rating</option>
                            <option value="rating_low">Lowest Rating</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-2">
                        <label class="form-label">Search</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search by review content, product name, or customer name">
                            <button class="btn btn-primary" type="button">Search</button>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-3">
                    <button class="btn btn-light me-2">Reset Filters</button>
                    <button class="btn btn-primary">Apply Filters</button>
                </div>
            </div>
        </div>

        <!-- Reviews List -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Reviews Management</h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="reviewActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="reviewActionsDropdown">
                        <a class="dropdown-item" href="#">Approve Selected</a>
                        <a class="dropdown-item" href="#">Reject Selected</a>
                        <a class="dropdown-item" href="#">Flag Selected</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Delete Selected</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="reviewsTable">
                        <thead>
                            <tr>
                                <th width="30">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAllReviews">
                                    </div>
                                </th>
                                <th width="80">Status</th>
                                <th width="70">Rating</th>
                                <th>Review Details</th>
                                <th width="150">Product</th>
                                <th width="120">Date</th>
                                <th width="120">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Review 1 -->
                            <tr class="review-row" data-bs-toggle="modal" data-bs-target="#reviewDetailModal" data-review-id="1">
                                <td onclick="event.stopPropagation()">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Approved</span></td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-start">
                                        <img src="/api/placeholder/40/40" alt="customer" class="rounded-circle me-2" width="40" height="40">
                                        <div>
                                            <div class="fw-bold">John Smith</div>
                                            <div class="review-content">Absolutely love these headphones! The sound quality is amazing and they're so comfortable to wear for hours. The battery life is impressive too - I got close to the advertised 30 hours. Highly recommend for anyone looking for premium wireless headphones.</div>
                                            <span class="expand-btn">Read more</span>
                                            <div>
                                                <small class="text-muted">Has reply</small> · 
                                                <small class="text-muted">2 images</small>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>Wireless Headphones</td>
                                <td><span class="review-date">Mar 10, 2025</span></td>
                                <td onclick="event.stopPropagation()">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" title="Reply"><i class="fas fa-reply"></i></button>
                                        <button class="btn btn-sm btn-outline-warning" title="Flag"><i class="fas fa-flag"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Review 2 -->
                            <tr class="review-row" data-bs-toggle="modal" data-bs-target="#reviewDetailModal" data-review-id="2">
                                <td onclick="event.stopPropagation()">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-start">
                                        <img src="/api/placeholder/40/40" alt="customer" class="rounded-circle me-2" width="40" height="40">
                                        <div>
                                            <div class="fw-bold">Sarah Johnson</div>
                                            <div class="review-content">The smart watch has good features but the battery life is disappointing. I have to charge it every day even with minimal use. The fitness tracking seems accurate though.</div>
                                            <span class="expand-btn">Read more</span>
                                            <div>
                                                <small class="text-muted">No reply</small> · 
                                                <small class="text-muted">1 image</small>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>Smart Watch</td>
                                <td><span class="review-date">Mar 8, 2025</span></td>
                                <td onclick="event.stopPropagation()">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-success" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Reject"><i class="fas fa-times"></i></button>
                                        <button class="btn btn-sm btn-outline-primary" title="Reply"><i class="fas fa-reply"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Review 3 -->
                            <tr class="review-row" data-bs-toggle="modal" data-bs-target="#reviewDetailModal" data-review-id="3">
                                <td onclick="event.stopPropagation()">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td><span class="badge bg-danger">Rejected</span></td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-start">
                                        <img src="/api/placeholder/40/40" alt="customer" class="rounded-circle me-2" width="40" height="40">
                                        <div>
                                            <div class="fw-bold">Mike Anderson</div>
                                            <div class="review-content">Horrible product! Don't waste your money. It stopped working after just three days and customer service was no help at all.</div>
                                            <span class="expand-btn">Read more</span>
                                            <div>
                                                <small class="text-danger">Flagged for review</small> · 
                                                <small class="text-muted">No images</small>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>Bluetooth Speaker</td>
                                <td><span class="review-date">Mar 5, 2025</span></td>
                                <td onclick="event.stopPropagation()">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-success" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-outline-primary" title="Reply"><i class="fas fa-reply"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Review 4 -->
                            <tr class="review-row" data-bs-toggle="modal" data-bs-target="#reviewDetailModal" data-review-id="4">
                                <td onclick="event.stopPropagation()">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Approved</span></td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-start">
                                        <img src="/api/placeholder/40/40" alt="customer" class="rounded-circle me-2" width="40" height="40">
                                        <div>
                                            <div class="fw-bold">Emily Chen</div>
                                            <div class="review-content">The laptop backpack is very well made and has plenty of compartments. The padding is excellent and it fits my 16-inch laptop perfectly. Very happy with this purchase.</div>
                                            <span class="expand-btn">Read more</span>
                                            <div>
                                                <small class="text-muted">Has reply</small> · 
                                                <small class="text-muted">3 images</small>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>Laptop Backpack</td>
                                <td><span class="review-date">Mar 2, 2025</span></td>
                                <td onclick="event.stopPropagation()">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-primary" title="Reply"><i class="fas fa-reply"></i></button>
                                        <button class="btn btn-sm btn-outline-warning" title="Flag"><i class="fas fa-flag"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Review 5 -->
                            <tr class="review-row" data-bs-toggle="modal" data-bs-target="#reviewDetailModal" data-review-id="5">
                                <td onclick="event.stopPropagation()">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex align-items-start">
                                        <img src="/api/placeholder/40/40" alt="customer" class="rounded-circle me-2" width="40" height="40">
                                        <div>
                                            <div class="fw-bold">David Wilson</div>
                                            <div class="review-content">The USB-C hub works as advertised. All ports functioning properly. Construction quality could be better, but for the price it's a good value.</div>
                                            <span class="expand-btn">Read more</span>
                                            <div>
                                                <small class="text-muted">No reply</small> · 
                                                <small class="text-muted">No images</small>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>USB-C Hub</td>
                                <td><span class="review-date">Feb 28, 2025</span></td>
                                <td onclick="event.stopPropagation()">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-outline-success" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Reject"><i class="fas fa-times"></i></button>
                                        <button class="btn btn-sm btn-outline-primary" title="Reply"><i class="fas fa-reply"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>
                        <span class="text-muted">Showing 5 of 1,287 reviews</span>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div>
                        <select class="form-select form-select-sm">
                            <option>10 per page</option>
                            <option>25 per page</option>
                            <option>50 per page</option>
                            <option>100 per page</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Detail Modal -->
    <div class="modal fade" id="reviewDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Review Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-review-header">
                        <span class="badge bg-success mb-2">Approved</span>
                        <div class="review-date">March 10, 2025</div>
                    </div>
                    <div class="modal-review-user">
                        <img src="/api/placeholder/50/50" alt="customer" class="rounded-circle">
                        <div>
                            <h6 class="mb-1">John Smith</h6>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span class="ms-2">5.0</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-review-product">
                        <img src="/api/placeholder/80/80" alt="product">
                        <div>
                            <h6 class="mb-1">Wireless Headphones</h6>
                            <p class="mb-1">Premium Noise-Canceling Bluetooth Headphones</p>
                            <small class="text-muted">SKU: WH-2000X</small>
                        </div>
                    </div>
                    <div class="modal-review-details">
                        <h6>Review Content:</h6>
                        <p>Absolutely love these headphones! The sound quality is amazing and they're so comfortable to wear for hours. The battery life is impressive too - I got close to the advertised 30 hours. The noise cancellation works really well, even in noisy environments.</p>
                        <p>The build quality is excellent, and they fold up nicely for travel. The included carry case is a nice bonus. The Bluetooth connection is stable and I haven't experienced any dropouts.</p>
                        <p>Highly recommend for anyone looking for premium wireless headphones.</p>
                        
                        <h6 class="mt-3">Review Images:</h6>
                        <div class="modal-review-images">
                            <img src="/api/placeholder/100/100" alt="review image 1">
                            <img src="/api/placeholder/100/100" alt="review image 2">
                        </div>
                        
                        <h6 class="mt-3">Store Reply:</h6>
                        <div class="review-reply">
                            <p class="mb-1"><strong>EasyShop Support</strong> <small class="text-muted ms-2">March 11, 2025</small></p>
                            <p class="mb-0">Thank you for your detailed review, John! We're thrilled to hear that you're enjoying the wireless headphones. The battery life and noise cancellation features are definitely customer favorites. We appreciate you taking the time to share your experience with others!</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="d-flex justify-content-between w-100">
                        <div>
                            <button class="btn btn-danger me-2"><i class="fas fa-trash me-1"></i> Delete</button>
                            <button class="btn btn-warning"><i class="fas fa-flag me-1"></i> Flag</button>
                        </div>
                        <div>
                            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button class="btn btn-primary ms-2"><i class="fas fa-reply me-1"></i> Reply</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Settings Modal -->
    <div class="modal fade" id="reviewSettingsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Review Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label fw-bold">Review Moderation</label>
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="enableModeration" checked>
                            <label class="form-check-label" for="enableModeration">Enable review moderation</label>
                        </div>
                        <small class="text-muted d-block">When enabled, reviews will require approval before appearing on the site.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Review Requirements</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="requirePurchase" checked>
                            <label class="form-check-label" for="requirePurchase">Require verified purchase</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="requireMinLength">
                            <label class="form-check-label" for="requireMinLength">Require minimum review length</label>
                        </div>
                        <div class="input-group mb-2">
                            <span class="input-group-text">Min. characters</span>
                            <input type="number" class="form-control" value="50">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Content Filtering</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="filterProfanity" checked>
                            <label class="form-check-label" for="filterProfanity">Filter profanity</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="blockLinks" checked>
                            <label class="form-check-label" for="blockLinks">Block external links</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="blockEmails" checked>
                            <label class="form-check-label" for="blockEmails">Block email addresses</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Review Display Settings</label>
                        <div class="mb-2">
                            <label class="form-label">Default sort order</label>
                            <select class="form-select">
                                <option>Most Recent</option>
                                <option>Highest Rated</option>
                                <option>Lowest Rated</option>
                                <option>Most Helpful</option>
                            </select>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="showDate" checked>
                            <label class="form-check-label" for="showDate">Show review date</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="showImages" checked>
                            <label class="form-check-label" for="showImages">Show review images</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="showVerified" checked>
                            <label class="form-check-label" for="showVerified">Show "Verified Purchase" badge</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label fw-bold">Notifications</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="notifyNewReview" checked>
                            <label class="form-check-label" for="notifyNewReview">Notify on new review</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="notifyNegativeReview" checked>
                            <label class="form-check-label" for="notifyNegativeReview">Notify on negative reviews (3 stars or less)</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="notifyFlagged" checked>
                            <label class="form-check-label" for="notifyFlagged">Notify on flagged reviews</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div class="modal fade" id="exportModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Export Reviews</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Date Range</label>
                        <div class="input-group mb-3">
                            <input type="date" class="form-control">
                            <span class="input-group-text">to</span>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Export Format</label>
                        <select class="form-select">
                            <option value="csv">CSV</option>
                            <option value="excel">Excel</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Include</label>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="includeImages" checked>
                            <label class="form-check-label" for="includeImages">Review Images</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="includeReplies" checked>
                            <label class="form-check-label" for="includeReplies">Store Replies</label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="includeCustomer" checked>
                            <label class="form-check-label" for="includeCustomer">Customer Information</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Filter By</label>
                        <div class="mb-2">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option value="all">All Reviews</option>
                                <option value="approved">Approved Only</option>
                                <option value="pending">Pending Only</option>
                                <option value="rejected">Rejected Only</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label class="form-label">Rating</label>
                            <select class="form-select">
                                <option value="all">All Ratings</option>
                                <option value="5">5 Stars Only</option>
                                <option value="4">4 Stars Only</option>
                                <option value="3">3 Stars Only</option>
                                <option value="2">2 Stars Only</option>
                                <option value="1">1 Star Only</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Export</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle sidebar on mobile
        document.getElementById('sidebarToggleBtn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
            document.querySelector('.main-content').classList.toggle('sidebar-open');
        });
        
        // Toggle filter area
        document.getElementById('toggleFilterBtn').addEventListener('click', function() {
            const filterArea = document.getElementById('filterArea');
            filterArea.classList.toggle('show');
            this.querySelector('i').classList.toggle('fa-chevron-down');
            this.querySelector('i').classList.toggle('fa-chevron-up');
        });
        
        // Select all reviews
        document.getElementById('selectAllReviews').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('#reviewsTable tbody .form-check-input');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // Status filter buttons
        document.querySelectorAll('.review-filter-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.review-filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
        
        // Expand review content
        document.querySelectorAll('.expand-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.stopPropagation();
                const content = this.previousElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                    this.textContent = 'Read more';
                } else {
                    content.style.maxHeight = 'none';
                    this.textContent = 'Read less';
                }
            });
        });
    </script>
</body>
</html>